<?xml version="1.0" encoding="UTF-8"?>
<flow xmlns="http://www.springframework.org/schema/webflow"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/webflow
        http://saganet.com.mx/webflow/spring-webflow-2.0.xsd">
	
	<view-state id="listado">
		<on-entry>
			<evaluate expression="ClientesC.modelo()" result="viewScope.modelo" />
		</on-entry>	
		
		<transition on="agregar" to="agregarEditar">
			<evaluate expression="ClientesC.nuevo()" result="requestScope.cliente"/>
		</transition>
		
		<transition on="editar" to="agregarEditar">
			<set name="requestScope.cliente" value="viewScope.modelo.seleccionado" />
		</transition>
		
		<transition on="eliminar">
			<evaluate expression="ClientesC.eliminar(viewScope.modelo.seleccionado)" />
			<evaluate expression="ClientesC.modelo()" result="viewScope.modelo" />
		</transition>
		
		<transition on="ordenesPago" to="ordenesPagoSf">
			<set name="requestScope.cliente" value="viewScope.modelo.seleccionado"/> 
		</transition>
		
	</view-state>
	
	<view-state id="agregarEditar">
		<on-entry>
			<set name="viewScope.cliente" value="requestScope.cliente" />
		</on-entry>
		<transition on="guardar" to="listado">
			<evaluate expression="ClientesC.guardar(viewScope.cliente)" ></evaluate>
		</transition>
		
		<transition on="cancelar" to="listado" />
	</view-state>

	<subflow-state id="ordenesPagoSf" subflow="generales/ordenesPago">
		<on-entry>
			<set name="conversationScope.cliente" value="requestScope.cliente" />
		</on-entry>
	</subflow-state>
</flow>